{
	"restartable": "rs",
	"execMap": {
		"ts": "ts-node -r tsconfig-paths/register "
	},
	"watch": [ "addons/neutron/src", "classes" ],
	"delay": 0,
	"exec": "ts-node -r tsconfig-paths/register {{filename}}"
}